###############################################################################
###############################################################################
##
## "GM3DFragmenter: Cutting rules for Ru-metathesis catalysts with mono dentate N-based carbene"
##
###############################################################################
#
# Rule's components matching any atom
#
# "Any atom but hydrogen"
ANY [$([*;!#1])]
# "Any 'small' substituent"
ANY [$([*;!#1;X1]),$([*;X2]),$([*;X3]),$([*;X4]([#1])[#1]),$([*;X4]([#1])([#1])[#1])]
#
###############################################################################
#
# Any N-bound carbene or phosphine 
#
CTR RuL 1 [Ru] [$([#6;X3](~[#7;X3])~[#6,#7]),$([#6;X3]1~[#6;X3]~[#6;X3]~[#7;X3]~[#6;X3]~[#6;X3]~1),$([#15;X4]~[#44])] ~ OMRING>5
#
