JOBSTART
VERBOSITY: 1
JOBSTART
TASK: PrepareInputGaussian
VERBOSITY: 1
InFile: STRINGFROMCLI_X_DFT.sdf
JOBDETAILSFILE: P4_DFTX
JOBEND
JOBSTART
VERBOSITY: 1
APP: SHELL
CMD: run_gaussian STRINGFROMCLI_X_DFT.inp STRINGFROMCLI_X_DFT.out
JOBEND
JOBSTART
VERBOSITY: 1
TASK: EvaluateGaussianOutput
INFILE: STRINGFROMCLI_X_DFT.out
TEMPLATECONNECTIVITY: STRINGFROMCLI_X_DFT.sdf
ANALYSE: ENERGY
PRINTLASTGEOMETRY: no need of argument here
OUTFORMAT: SDF
OUTFILE: STRINGFROMCLI_X_last-DFT.sdf
JOBEND
JOBSTART
TASK: PrepareInputGaussian
VERBOSITY: 1
InFile: STRINGFROMCLI_Z_DFT.sdf
JOBDETAILSFILE: P4_DFTZ
JOBEND
JOBSTART
VERBOSITY: 1
APP: SHELL
CMD: run_gaussian STRINGFROMCLI_Z_DFT.inp STRINGFROMCLI_Z_DFT.out
JOBEND
JOBSTART
VERBOSITY: 1
TASK: EvaluateGaussianOutput
INFILE: STRINGFROMCLI_Z_DFT.out
TEMPLATECONNECTIVITY: STRINGFROMCLI_Z_DFT.sdf
ANALYSE: ENERGY
PRINTLASTGEOMETRY: no need of argument here
OUTFORMAT: SDF
OUTFILE: STRINGFROMCLI_Z_last-DFT.sdf
JOBEND
JOBSTART
VERBOSITY: 1
APP: SHELL
CMD: rm -rf STRINGFROMCLI_X_DFT.chk
JOBEND
JOBSTART
VERBOSITY: 1
APP: SHELL
CMD: rm -rf STRINGFROMCLI_Z_DFT.chk
JOBEND
JOBSTART
TASK: PrepareInputGaussian
VERBOSITY: 1
InFile: STRINGFROMCLI_C_DFT.sdf
JOBDETAILSFILE: P4_DFTC
JOBEND
JOBSTART
VERBOSITY: 1
APP: SHELL
CMD: run_gaussian STRINGFROMCLI_C_DFT.inp STRINGFROMCLI_C_DFT.out
JOBEND
JOBSTART
VERBOSITY: 1
TASK: EvaluateGaussianOutput
INFILE: STRINGFROMCLI_C_DFT.out
TEMPLATECONNECTIVITY: STRINGFROMCLI_C_DFT.sdf
ANALYSE: ENERGY
PRINTLASTGEOMETRY: no need of argument here
OUTFORMAT: SDF
OUTFILE: STRINGFROMCLI_C_last-DFT.sdf
JOBEND
JOBSTART
VERBOSITY: 1
APP: SHELL
CMD: rm -rf STRINGFROMCLI_C_DFT.chk
JOBEND
JOBSTART
VERBOSITY: 1
APP: SHELL
CMD: rm -rf STRINGFROMCLI_C_DFT.chk
JOBEND
JOBEND
