JOBSTART
VERBOSITY: 1
JOBSTART
TASK: PrepareInputGaussian
VERBOSITY: 1
InFile: STRINGFROMCLI_A_DFT.sdf
JOBDETAILSFILE: sp_PBEPBE-GD3MBJ_DZ_singlet
JOBEND
JOBSTART
VERBOSITY: 1
APP: SHELL
CMD: run_gaussian STRINGFROMCLI_A_DFT.inp STRINGFROMCLI_A_DFT.out
JOBEND
JOBSTART
VERBOSITY: 1
TASK: EvaluateGaussianOutput
INFILE: STRINGFROMCLI_A_DFT.out
TEMPLATECONNECTIVITY: STRINGFROMCLI_A_DFT.sdf
ANALYSE: ENERGY
PRINTLASTGEOMETRY: no need of argument here
OUTFORMAT: SDF
OUTFILE: STRINGFROMCLI_A_last-DFT.sdf
JOBEND
JOBSTART
TASK: PrepareInputGaussian
VERBOSITY: 1
InFile: STRINGFROMCLI_F_DFT.sdf
JOBDETAILSFILE: sp_PBEPBE-GD3MBJ_DZ_singlet
JOBEND
JOBSTART
VERBOSITY: 1
APP: SHELL
CMD: run_gaussian STRINGFROMCLI_F_DFT.inp STRINGFROMCLI_F_DFT.out
JOBEND
JOBSTART
VERBOSITY: 1
TASK: EvaluateGaussianOutput
INFILE: STRINGFROMCLI_F_DFT.out
TEMPLATECONNECTIVITY: STRINGFROMCLI_F_DFT.sdf
ANALYSE: ENERGY
PRINTLASTGEOMETRY: no need of argument here
OUTFORMAT: SDF
OUTFILE: STRINGFROMCLI_F_last-DFT.sdf
JOBEND
JOBSTART
TASK: PrepareInputGaussian
VERBOSITY: 1
InFile: STRINGFROMCLI_C_DFT.sdf
JOBDETAILSFILE: sp_PBEPBE-GD3MBJ_DZ_singlet
JOBEND
JOBSTART
VERBOSITY: 1
APP: SHELL
CMD: run_gaussian STRINGFROMCLI_C_DFT.inp STRINGFROMCLI_C_DFT.out
JOBEND
JOBSTART
VERBOSITY: 1
TASK: EvaluateGaussianOutput
INFILE: STRINGFROMCLI_C_DFT.out
TEMPLATECONNECTIVITY: STRINGFROMCLI_C_DFT.sdf
ANALYSE: ENERGY
PRINTLASTGEOMETRY: no need of argument here
OUTFORMAT: SDF
OUTFILE: STRINGFROMCLI_C_last-DFT.sdf
JOBEND
Passed
JOBSTART
TASK: PrepareInputGaussian
VERBOSITY: 1
InFile: STRINGFROMCLI_L_DFT.sdf
JOBDETAILSFILE: sp_PBEPBE-GD3MBJ_DZ_singlet
JOBEND
JOBSTART
VERBOSITY: 1
APP: SHELL
CMD: run_gaussian STRINGFROMCLI_L_DFT.inp STRINGFROMCLI_L_DFT.out
JOBEND
JOBSTART
VERBOSITY: 1
TASK: EvaluateGaussianOutput
INFILE: STRINGFROMCLI_L_DFT.out
TEMPLATECONNECTIVITY: STRINGFROMCLI_L_DFT.sdf
ANALYSE: ENERGY
PRINTLASTGEOMETRY: no need of argument here
OUTFORMAT: SDF
OUTFILE: STRINGFROMCLI_L_last-DFT.sdf
JOBEND
JOBSTART
TASK: PrepareInputGaussian
VERBOSITY: 1
InFile: STRINGFROMCLI_X_DFT.sdf
JOBDETAILSFILE: sp_PBEPBE-GD3MBJ_DZ_singlet
JOBEND
JOBSTART
VERBOSITY: 1
APP: SHELL
CMD: run_gaussian STRINGFROMCLI_X_DFT.inp STRINGFROMCLI_X_DFT.out
JOBEND
JOBSTART
VERBOSITY: 1
TASK: EvaluateGaussianOutput
INFILE: STRINGFROMCLI_X_DFT.out
TEMPLATECONNECTIVITY: STRINGFROMCLI_X_DFT.sdf
ANALYSE: ENERGY
PRINTLASTGEOMETRY: no need of argument here
OUTFORMAT: SDF
OUTFILE: STRINGFROMCLI_X_last-DFT.sdf
JOBEND
JOBSTART
TASK: PrepareInputGaussian
VERBOSITY: 1
InFile: STRINGFROMCLI_Z_DFT.sdf
JOBDETAILSFILE: sp_PBEPBE-GD3MBJ_DZ_singlet
JOBEND
JOBSTART
VERBOSITY: 1
APP: SHELL
CMD: run_gaussian STRINGFROMCLI_Z_DFT.inp STRINGFROMCLI_Z_DFT.out
JOBEND
JOBSTART
VERBOSITY: 1
TASK: EvaluateGaussianOutput
INFILE: STRINGFROMCLI_Z_DFT.out
TEMPLATECONNECTIVITY: STRINGFROMCLI_Z_DFT.sdf
ANALYSE: ENERGY
PRINTLASTGEOMETRY: no need of argument here
OUTFORMAT: SDF
OUTFILE: STRINGFROMCLI_Z_last-DFT.sdf
JOBEND
JOBSTART
TASK: PrepareInputGaussian
VERBOSITY: 1
InFile: STRINGFROMCLI_P_DFT.sdf
JOBDETAILSFILE: sp_PBEPBE-GD3MBJ_DZ_singlet
JOBEND
JOBSTART
VERBOSITY: 1
APP: SHELL
CMD: run_gaussian STRINGFROMCLI_P_DFT.inp STRINGFROMCLI_P_DFT.out
JOBEND
JOBSTART
VERBOSITY: 1
TASK: EvaluateGaussianOutput
INFILE: STRINGFROMCLI_P_DFT.out
TEMPLATECONNECTIVITY: STRINGFROMCLI_P_DFT.sdf
ANALYSE: ENERGY
PRINTLASTGEOMETRY: no need of argument here
OUTFORMAT: SDF
OUTFILE: STRINGFROMCLI_P_last-DFT.sdf
JOBEND
JOBSTART
TASK: PrepareInputGaussian
VERBOSITY: 1
InFile: STRINGFROMCLI_D_DFT.sdf
JOBDETAILSFILE: sp_PBEPBE-GD3MBJ_DZ_singlet
JOBEND
JOBSTART
VERBOSITY: 1
APP: SHELL
CMD: run_gaussian STRINGFROMCLI_D_DFT.inp STRINGFROMCLI_D_DFT.out
JOBEND
JOBSTART
VERBOSITY: 1
TASK: EvaluateGaussianOutput
INFILE: STRINGFROMCLI_D_DFT.out
TEMPLATECONNECTIVITY: STRINGFROMCLI_D_DFT.sdf
ANALYSE: ENERGY
PRINTLASTGEOMETRY: no need of argument here
OUTFORMAT: SDF
OUTFILE: STRINGFROMCLI_D_last-DFT.sdf
JOBEND
JOBSTART
VERBOSITY: 1
APP: SHELL
CMD: rm -rf STRINGFROMCLI_A_DFT.chk
JOBEND
JOBSTART
VERBOSITY: 1
APP: SHELL
CMD: rm -rf STRINGFROMCLI_C_DFT.chk
JOBEND
JOBSTART
VERBOSITY: 1
APP: SHELL
CMD: rm -rf STRINGFROMCLI_F_DFT.chk
JOBEND
JOBSTART
VERBOSITY: 1
APP: SHELL
CMD: rm -rf STRINGFROMCLI_L_DFT.chk
JOBEND
JOBSTART
VERBOSITY: 1
APP: SHELL
CMD: rm -rf STRINGFROMCLI_P_DFT.chk
JOBEND
JOBSTART
VERBOSITY: 1
APP: SHELL
CMD: rm -rf STRINGFROMCLI_X_DFT.chk
JOBEND
JOBSTART
VERBOSITY: 1
APP: SHELL
CMD: rm -rf STRINGFROMCLI_Z_DFT.chk
JOBEND
JOBSTART
VERBOSITY: 1
APP: SHELL
CMD: rm -rf STRINGFROMCLI_D_DFT.chk
JOBEND
JOBEND
